import re

with open('internetfile.txt',"r") as file:
    find=re.findall("[A-Za-z]{6}[A-Za-z]*",file.read()) 
    # "[A-Za-z]{6}": Эта часть соответствует ровно шести последовательным алфавитным символам (буквам), как в верхнем, так и в нижнем регистре
    # [A-Za-z]*: Эта часть соответствует нулю или более алфавитным символам. Знак * означает ноль или более вхождений предшествующего элемента (в данном случае, алфавитных символов).
    print(find)